# azure-cosmosdb-gremlin-api-start

./: .gitignore  README.md  pom.xml
src/main/java/com/my/gremlin/start/: GremlinConnection.java  GremlinConstant.java  Main.java
src/main/java/com/my/gremlin/start/model/: CircleRequest.java  Edge.java  Vertex.java
src/main/resources/: remote.yaml
